<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>拍牌程序说明</title>
</head>
<body>
<div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="4wdk" id="拍牌程序说明">拍牌程序说明</h1><p data-anchor-id="vbe5"><code>car</code></p><hr><div class="md-section-divider"></div><h2 data-anchor-id="nv15" id="i说明">I：说明</h2><ol data-anchor-id="dv48">
<li>程序原理为屏幕绝对定位，因此一旦定位完成，切勿再改变窗口位置和大小，否则需要重新定位</li>
<li>所有命令均在命令行环境中运行，命令行环境的启动方式 <br>
<ul><li>Windows：Win: 开始 -&gt; 搜索框输入 <code>cmd</code> -&gt; 回车</li>
<li>MacOS：Mac: 启动 '终端'</li></ul></li>
<li>拍牌/练习时，务必关闭所有无关窗口，否则窗口切换会被扰乱</li>
<li>拍牌前十五分钟关闭窗口重新打开窗口（防止 flash 内存泄露）</li>
</ol><div class="md-section-divider"></div><h2 data-anchor-id="9wgu" id="ii安装">II：安装</h2><div class="md-section-divider"></div><h3 data-anchor-id="hf1p" id="安装-python-运行时">安装 <code>python</code> 运行时</h3><ul data-anchor-id="cjsl">
<li>Windows：双击 <code>python-2.7.11.msi</code> (<a href="http://pan.baidu.com/s/1hrUthqs" target="_blank">64位版本</a>, <a href="http://pan.baidu.com/s/1c1KXRn6" target="_blank">32位版本</a>)，安装 python 运行时</li>
<li><p>MacOS：</p>

<ul><li>安装 Homebrew</li></ul>

<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="str">/usr/</span><span class="pln">bin</span><span class="pun">/</span><span class="pln">ruby </span><span class="pun">-</span><span class="pln">e </span><span class="str">"$(curl -fsSL     https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></code></li></ol></pre>

<ul><li>安装 python</li></ul>

<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">brew install python</span></code></li></ol></pre>

<blockquote class="white-blockquote">
  <p>注意：选择 2.7.11 版本（选择 python2，不要选择 python3）</p>
</blockquote></li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="702d" id="安装-pyautogui">安装 pyautogui:</h3><p data-anchor-id="fj7o">Winows &amp; MacOS：在命令行中运行以下命令：</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="dnde" style=""><ol class="linenums"><li class="L0"><code><span class="pln">pip install pillow</span></code></li><li class="L1"><code><span class="pln">pip install pyautogui</span></code></li></ol></pre><div class="md-section-divider"></div><h3 data-anchor-id="kyn2" id="安装拍牌程序">安装拍牌程序</h3><ol data-anchor-id="x49v">
<li>下载 <a href="http://pan.baidu.com/s/1jIOzF4E" target="_blank">auto-pallete.zip</a> 到根目录</li>
<li>解压，生成 auto-pallet 目录</li>
<li>从终端进入程序目录 <br>
<ul><li>Windows: <code>cd C:\auto-pallete</code></li>
<li>MacOS: <code>cd ～/auto-pallete</code></li></ul></li>
</ol><div class="md-section-divider"></div><h2 data-anchor-id="fown" id="iii配置">III：配置</h2><div class="md-section-divider"></div><h3 data-anchor-id="wj1f" id="定位配置">定位配置</h3><ol data-anchor-id="jk7n">
<li>固定模拟程序窗口大小和位置，例如占据 2/3 屏幕宽度，另 1/3 用于命令行窗口</li>
<li>打开命令行窗口，输入 <code>python</code> + <code>回车</code>，进入交互界面</li>
<li><p>运行以下命令</p>

<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="kwd">import</span><span class="pln"> pyautogui</span></code></li></ol></pre></li>
<li><p>控件定位，用命令 <code>pyautogui.position()</code> 进行鼠标定位</p>

<ul><li>定位主界面元素 <br>
<ul><li>Y1：加价输入框 和 加价按钮 的 Y 轴坐标</li>
<li>Y2：出价输入框 和 出价按钮 的 Y 轴坐标</li>
<li>X1：加价输入框 和 出价输入框 的 X 轴坐标</li>
<li>X2：加价按钮 和 出价按钮 的 X 轴坐标 <br>
<img src="http://i2.buimg.com/bda4e0a75bc3c8cd.png" alt="board-coordinate" title=""></li></ul></li>
<li>定位弹出层元素 <br>
<ul><li>Y_1：验证码输入框 所在行的 Y 轴坐标</li>
<li>Y_2：确定 和 取消 按钮所在行的 Y 轴坐标</li>
<li>X_M：验证码输入框 的 X 轴坐标</li>
<li>X_1：确定 按钮的 X 轴坐标</li>
<li>X_2：取消 按钮的 X 周坐标 <br>
<img src="http://i4.buimg.com/715308211b56d026.png" alt="popup-coordinate" title=""></li></ul></li></ul></li>
<li>坐标获取如下图 <br>
<img src="http://i1.buimg.com/16471f639a5ba512.png" alt="position-capture" title=""></li>
</ol><div class="md-section-divider"></div><h3 data-anchor-id="etvy" id="策略配置">策略配置</h3><p data-anchor-id="xxww">按实际需求修改程序文件如下： <br>
1. 加价配置（默认 600）：<code>setting.py</code> 中 <code>INCREMENT</code> 参数 <br>
2. 循环时间配置（默认 1 秒）：<code>setting.py</code> 中 <code>LOOP_TIME</code> 参数</p><div class="md-section-divider"></div><h2 data-anchor-id="x5yb" id="iv操作">IV：操作</h2><ol data-anchor-id="3oos">
<li>启动命令行窗口(Windows 命令提示符，Mac 终端)</li>
</ol><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="yrao" style=""><ol class="linenums"><li class="L0"><code><span class="typ">Win</span><span class="pun">:</span><span class="pln"> </span><span class="pun">开始</span><span class="pln"> </span><span class="pun">-&gt;</span><span class="pln"> </span><span class="pun">搜索框输入</span><span class="pln"> </span><span class="str">`cmd`</span><span class="pln"> </span><span class="pun">-&gt;</span><span class="pln"> </span><span class="pun">回车</span></code></li><li class="L1"><code><span class="typ">Mac</span><span class="pun">:</span><span class="pln"> </span><span class="pun">启动</span><span class="pln"> </span><span class="str">'终端'</span></code></li></ol></pre><ol data-anchor-id="bdiz">
<li>进入程序主目录</li>
</ol><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="w229" style=""><ol class="linenums"><li class="L0"><code><span class="typ">Win</span><span class="pun">:</span><span class="pln"> cd c</span><span class="pun">:</span><span class="pln">\auto</span><span class="pun">-</span><span class="pln">pallet</span></code></li><li class="L1"><code><span class="typ">Mac</span><span class="pun">:</span><span class="pln"> cd </span><span class="pun">~/</span><span class="kwd">auto</span><span class="pun">-</span><span class="pln">pallet</span></code></li></ol></pre><ol data-anchor-id="mm5t">
<li>程序启动命令</li>
</ol><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="6j5f" style=""><ol class="linenums"><li class="L0"><code><span class="pln">python main</span><span class="pun">.</span><span class="pln">py</span></code></li></ol></pre><ol data-anchor-id="ekeh">
<li>操作 <br>
<ul><li>运行程序：输入 <code>python main.py</code> 或 方向键'上'调出上一条命令，回车</li>
<li>验证码：在终端中输入验证码；直接回车表示取消；位数不够可重新输入</li>
<li>出价：在目标时刻（价格和时间合适）按回车，出价</li>
<li>刷新验证码：如果验证码无法显示，终端输入 <code>r</code> + 回车，程序会自动刷新验证码</li></ul></li>
</ol><div class="md-section-divider"></div><h2 data-anchor-id="y6a4" id="v经验">V：经验</h2></div>
</body>
</html>